{
  "name": "sveltekit-wordpress",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.55.1",
    "sass": "^1.58.1"
  },
  "type": "module",
  "dependencies": {
    "sveltestrap": "^5.10.0"
  }
}